/* ---------------- Scipi App Css ------------------ */
/*  Created by Juliana Fajardo & Sergio Sosa */

/*Header*/
/*body*/
/*que es Scipi app*/
/*funcionalidad*/
/* Gamifica tu conocimiento */
/*Free o premium*/
/* button */
/*pie de pagina */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --------------- */
/*      Header     */
/* --------------- */


header{
    width: 100%;
    height:700px;
    background: rgb(65, 155, 197);
    background-size: cover;
    background-attachment: fixed;
    position: relative;  
}

.Texto-inicio{
    font-size: 200px;
    color: rgb(255, 255, 255);
    text-align: right;
    font-family: 'Bungee Inline', cursive;
     }
.titulo-inicio-2{
     font-size: 40px;
     color:rgb(255, 255, 255);
     text-align: right;
     font-family: 'Gaegu', cursive;
    }
    #fotos-movil{
        width: 368px;
        height: 368px;
  
        animation-name: animacion;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-direction:normal;
        animation-timing-function: linear;
  
    }
    #fotos-movil:hover{
        animation-play-state: paused;
    }
  
    @keyframes animacion{
        0%{
            width: 368px;
        height: 368px;
            background: url(../IMG/1.png)
        }
        10%{
            width: 368px;
        height: 368px;
          background: url(../IMG/2.png)
      }
      20%{
        width: 368px;
        height: 368px;
          background: url(../IMG/3.png)
      }
      30%{
        width: 368px;
        height: 368px;
          background: url(../IMG/4.png)
      }
      40%{
        width: 368px;
        height: 368px;
          background: url(../IMG/5.png)
      }
      50%{
        width: 368px;
        height: 368px;
          background: url(../IMG/6.png)
      }
      60%{
        width: 368px;
        height: 368px;
          background: url(../IMG/7.png)
      }
      70%{
        width: 368px;
        height: 368px;
          background: url(../IMG/8.png)
      }
      100%{
        width: 368px;
        height: 368px;
          background: url(../IMG/9.png)
      }
    }
    .contenedor1{
        padding: 40px 0;
        width: 100%;
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
      }

/* --------------- */      
/*      body      */
/* ------------  */

body{
    background-color: rgb(57, 162, 223);
}

/* --------------- */
/*que es Scipi app*/
/* ------------- */

.seccion-que-es-scipi-app{
    background-color: white;
     font-size: 50px;
     color: rgb(57, 162, 223);
     text-align: center;
     font-family: 'Bungee Inline', cursive;
}
.texto-que-es{
    font-size: 50px;
    color:rgb(57, 162, 223);
    text-align: relative;
    font-family: 'Bungee Inline', cursive;
}
.flex-container {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.flex-container > div {
    text-align: justify;
    flex: 50%;
}
.flex-imagen > div {
    
    flex: 50%;
}
.parrafo-descriptivo{
    font-size: 40px;
    color:rgb(57, 162, 223);
    text-align: left;
    font-family: 'Gaegu', cursive;

}
@media (max-width: 521px;) {
    .flex-container {
        flex-direction: column;
    }
    .contenedor2{
        padding: 80px 0;
        width: 1000%;
        max-width: 1000px;
        margin: auto;
        overflow: hidden;
    
    }    
}

/* --------------- */
/*  funcionalidad */
/* ------------- */

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 3;
    grid-template-rows: 1;
    grid-column-gap: 20px;
    background-color: rgb (134, 211, 255);
    justify-content: space-around;
    padding: 20px;
}

@media screen and (max-width:1000px) {
    .grid-container {
        width: 90%;
        grid-template-columns: 1;
        grid-template-rows: 3;
        text-align: center;
        justify-content: space-around;
    }
}

.section1 {
    grid-column: 1 / 2;
    font-size: 40px;
    color:rgb(255, 255, 255);
    font-family: 'Gaegu', cursive;
    width: 90%;
}

@media screen and (max-width:1000px) {
    .section1 {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 40px;
    }
}

.section2 {
    grid-column: 2 / 3;
    font-size: 40px;
    color:rgb(255, 255, 255);
    font-family: 'Gaegu', cursive;
    width: 90%;
}

@media screen and (max-width:1000px) {
    .section2 {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

.section3 {
    grid-column: 3 / 4;
    font-size: 40px;
    color:rgb(255, 255, 255);
    font-family: 'Gaegu', cursive;
    width: 90%;
}

@media screen and (max-width:1000px) {
    .section3 {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}

/* ----------------------------- */
/*   Gamifica tu conocimiento   */
/* --------------------------- */

.contenedor4{
    padding: 60px 0;
    width: 90%;
    max-width: 2000px;
    height: 800px;
    margin: auto;
    overflow: hidden;
    background-color: white;
   
}

@media screen and (max-width:1000px) {
    .contenedor4{
        width: 100%;
        margin: auto;
        height: 900px;
        align-items: center;
    }
}

.titulo-gamifica{
    width: 100%;
    font-size: 70px;
    color:purple;
    text-align: center;
    font-family: 'Bungee Inline', cursive;

}

.grid-containerdos {
    background-color:purple;
    display: grid;
    grid-template-columns: 700px 500px;
    grid-template-rows: 200px 200px;
    background-color: rgb (134, 211, 255);
    justify-content: space-around;
}

@media screen and (max-width:1000px) {
    .grid-containerdos {
        width: 100%;
        grid-template-columns: 90%;
        grid-template-rows: 3;
    }
}
.gamifica {
    padding-top: 30px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

@media screen and (max-width:1000px) {
    .gamifica {
        width: 90%;
        grid-row: 1 / 2;
    }
}

.gamificados {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

@media screen and (max-width:1000px) {
    .gamificados {
        width: 90%;
        grid-row: 2 / 3;
    }
}

.lista-gamifica {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 70px;
    color:white;
    font-family: 'Gaegu', cursive;
}

@media screen and (max-width:1000px) {
    .lista-gamifica {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        font-size: 40px;
    }
}
/* ------------------*/
/*  Free o premium  */
/* ----------------*/

.grid-containertres {
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 160px 440px 40px;
    background-color: rgb (134, 211, 255);
    justify-content: space-around;
    text-align: center;
}


@media screen and (max-width:1000px) {
    .grid-containertres {
        width: 100%;
        grid-template-columns: 90%;
        grid-template-rows: 160px 500px 160px 500px;
    }
}
.free {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-family: 'Bungee Inline', cursive;
    font-size: 50px;
}

@media screen and (max-width:1000px) {
    .free {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}
.premium {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-family: 'Bungee Inline', cursive;
    font-size: 50px;
}

@media screen and (max-width:1000px) {
    .premium {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
}

.lista-free {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 20px;
    font-family: 'Gaegu', cursive;
    color: white
    
}

@media screen and (max-width:1000px) {
    .lista-free {
        width: 80%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: 19;
        color: black;
    }
}

.lista-premium {
    grid-column: 2 / 3 ;
    grid-row: 2 / 3 ;
    font-size: 20px;
    font-family: 'Gaegu', cursive;
    color:purple
}

@media screen and (max-width:1000px) {
    .lista-premium {
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        font-size: 19;
    }
.boton-free{
    font-size: 20px;
    font-family: 'Bungee Inline', cursive;
    color:purple
}
.boton-premium{
    font-size: 20px;
    font-family: 'Bungee Inline', cursive;
    color:purple

}
.boton-free {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    
}

.boton-premium {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    
}


}

/* button */

.button-wrapper {
    display: block;
    text-align: center;
    color: white
  }

  .button {
    border: none;
    border-radius: 10em;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: auto;
  }

  .cta-button {
    background-color: rgb(255, 255, 255)241, 241, 241);
    color: #fff !important;
  }
  
  .cta-button:hover {
    background-color:purple;
  }


.contenedor6{
    padding: 80px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

/*pie de pagina */
  .texto-final{
    font-size: 20px;
    color:purple;
    font-family: 'Gaegu', cursive;
    text-align: right;
  }
  .contenedor7{
    padding: 90px 0;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
  }
